{
  "name": "bake",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "PORT=3000 bun run src/index.ts",
    "dev:human": "PORT=3001 bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "CLAUDECODE=1 bun test",
    "typecheck": "bunx tsc --noEmit --project tsconfig.json",
    "build": "bun build --target=bun --production --outdir=dist ./src/index.ts"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.134",
    "@types/bun": "^1.3.3",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.7"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-auth": "^1.4.5",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "handlebars": "^4.7.8"
  }
}